NEXT_PUBLIC_SANITY_PROJECT_ID="pl0e9xvl"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-08"
NEXT_PUBLIC_SITE_URL="https://nolan-corcoran.com"
SANITY_API_TOKEN=skbWZ7taJUgyozF2lGA2KiVSXTLbCbHq31mBRBMFd79IZRJFoqvsbly5JbBVoVWfDeCxmEzOCpaSWHHXkPwUzYQ5IMb68uINI01JmPk3Xpymq78hAP7R1YHkCNNJAmbjmA7wiMUWa6hq6tLMnGfF9CA9UL2mL8HbuQBlwa6viqwh4MwSTcEg
RESEND_API_KEY=re_5a6rHmBn_CjBvDcwWQwF1mcGaguMfeE2p